<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      html {
        background-color: #e3fdfd;
      }
      header {
        text-align: center;
        margin: 50px auto;
      }

      .option {
        width: 400px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
      }

      .option button {
        background-color: #fcbad3;
        color: #fff;
        border: none;
        border-radius: 20px;
        width: 290px;
        height: 60px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
      }

      .board {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        background-color: #a6e3e9;
        border-radius: 18px;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        gap: 15px;
        padding: 15px;
      }

      .board .box {
        cursor: pointer;
        background-color: #ddfdf1;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        font-family: sans-serif;
      }
      .board .win {
        animation: win 0.2s cubic-bezier(0.04, 1.74, 0.88, 0.2);
        background-color: #8bfbe7;
      }

      @keyframes win {
        0% {
          scale: 140%;
        }
        100% {
          scale: 100%;
        }
      }

      .title {
        transition: all 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <header>
      <svg
        id="xtitle"
        class="title"
        width="90"
        height="90"
        viewBox="0 0 90 90"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="6.10352e-05"
          y="14.4"
          width="20.3647"
          height="106.914"
          rx="10"
          transform="rotate(-45 6.10352e-05 14.4)"
          fill="#A8BEEA"
        />
        <rect
          x="75.6"
          width="20.3647"
          height="106.915"
          rx="10"
          transform="rotate(45 75.6 0)"
          fill="#A8BEEA"
        />
      </svg>
      <svg
        id="otitle"
        class="title"
        width="90"
        height="90"
        viewBox="0 0 90 90"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle cx="45" cy="45" r="38" stroke="#FCBAD3" stroke-width="14" />
      </svg>
    </header>
    <main>
      <div id="app" class="app">
        <div class="board">
          <div
            class="box"
            v-for="(box, i) in listbox"
            @click="pickTurn(i, $event)"
            ref="box"
          >
            <svg
              v-if="box == 'O'"
              width="90"
              height="90"
              viewBox="0 0 90 90"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="45"
                cy="45"
                r="38"
                stroke="#FCBAD3"
                stroke-width="14"
              />
            </svg>

            <svg
              v-if="box == 'X'"
              width="90"
              height="90"
              viewBox="0 0 90 90"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="6.10352e-05"
                y="14.4"
                width="20.3647"
                height="106.914"
                rx="10"
                transform="rotate(-45 6.10352e-05 14.4)"
                fill="#A8BEEA"
              />
              <rect
                x="75.6"
                width="20.3647"
                height="106.915"
                rx="10"
                transform="rotate(45 75.6 0)"
                fill="#A8BEEA"
              />
            </svg>
          </div>
        </div>
        <div class="option">
          <button id="reset" v-on:click="resetBoard">
            RESET
          </button>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>
  </body>
</html>
